server {
    listen 80;
    # server_name gitstats.lan;

    location / {
        add_header Cache-Control public;
        expires 1h;
        root /var/www/git-stats/ngapp/dist/ngapp;
        try_files $uri /index.html;
    }

    location /data/ {
        add_header Cache-Control public;
        expires 1h;
        root /var/www/git-stats/workdir;
    }
}
